<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User</class>
 <widget class="QMainWindow" name="User">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="bookDataView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1311</width>
      <height>761</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1177</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>借书</string>
    </property>
    <addaction name="actionborrowBook"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>借书记录</string>
    </property>
    <addaction name="actionBorrowTotalBook"/>
    <addaction name="actionTotalBorrowBookRecord"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionchangeID"/>
    <addaction name="actionchangePassword"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>新书导读</string>
    </property>
    <addaction name="actionNewReading"/>
   </widget>
   <addaction name="menu_5"/>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionborrowBook">
   <property name="text">
    <string>借书</string>
   </property>
  </action>
  <action name="actionchangeID">
   <property name="text">
    <string>切换账号</string>
   </property>
  </action>
  <action name="actionchangePassword">
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionBorrowTotalBook">
   <property name="text">
    <string>当前已借</string>
   </property>
  </action>
  <action name="actionTotalBorrowBookRecord">
   <property name="text">
    <string>全部记录</string>
   </property>
  </action>
  <action name="actionNewReading">
   <property name="text">
    <string>新书导读</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
