G551 PHP程序开发参考手册 吧vhg 机械工业出版社 3 0 2000 3 4
G552 R语言实战 讲话稿 人民邮电出版社 6 0 2001 6 7
G553 SAS应用统计分析（第5版） 分供方 人民邮电出版社 12 0 2002 8 30
G554 Web编程入门经典：HTML、XHTML和CSS（第2版） 与他人 清华大学出版社 5 0 2003 9 12
G555 网络编程基础 通天塔 电子工业出版社 6 0 2004 1 13
G556 别怕，ExcelVBA其实很简单 分供方 人民邮电出版社 3 0 2005 4 14
G557 测试驱动开发 与他人 中国电力出版社 6 0 2006 6 15
G558 大话数据库 通天塔 清华大学出版社 8 0 2007 7 16
G559 大话无线通信 热热热 人民邮电出版社 2 0 2008 2 17
G560 代码大全（第2版） 额问问 电子工业出版社 2 0 2009 10 18
G561 又快又好打造说服力幻灯片 IIIv 人民邮电出版社 5 0 2010 11 19
G562 网络安全机密与解决方案（第7版） 投放的 清华大学出版社 7 0 2011 5 20
G563 机器人手册 热污染 机械工业出版社 2 0 2012 3 21
G564 机器学习  热问题日 机械工业出版社 7 0 2013 7 22
G565 技术时代重新思考教育 等多个 华东师范大学出版社 8 0 2014 8 23
G566 教学模式 韩国好 中国轻工业出版社 3 0 2010 12 24
G567 结构方程模型：Amos实务进阶 投放的 重庆大学出版社 5 0 2011 6 25
G568 精彩绝伦的CSS 热污染 人民邮电出版社 6 0 2012 9 26
G569 高级Web标准解决方案（第2版） 热问题日 人民邮电出版社 7 0 2013 3 27
G570 核心测试设计精解（第2版） 等多个 电子工业出版社 4 0 2014 2 3
G571 网页美工设计 韩国好 高等教育出版社 7 0 2000 6 4
G572 细说PHP（第2版） 方法他 电子工业出版社 6 0 2001 8 5
XW3142 迦陵论词丛稿 叶嘉莹 上海古籍出版社 2 0 1980 7 15
XW3143 迦陵论诗丛稿 叶嘉莹 中华书局 3 0 1984 9 16
XW3144 北宋文人与党争 沈松勤 人民出版社 5 0 1984 3 2
XW3145 话本小说概论 胡士莹 中华书局 3 0 1982 3 18
XW3146 明代小说四大奇书 美甫安迪 中国和平出版社 2 0 1993 4 1
XW3147 中国四大古典小说论稿 张锦池 华艺出版社 4 0 1993 5 20
XW3148 明代文学复古运动研究 廖可斌 上海古籍出版社 2 0 1984 6 15
XW3149 红楼梦哲学精神 梅新林 学林出版社 3 0 1995 7 25
XW3050 清代学术思想的变迁与文学 马积高 湖南出版社 5 0 1996 1 1
XW3051 北美中国古典文学研究名家十年文选 乐黛云、陈珏选 江苏人民出版社 2 0 1996 9 1
XW3052 二十世纪国外中国文学研究 夏康达、王晓平 天津人民出版社 3 0 2000 2 3