XW3001 中国历代文学作品选 朱东润 人民文学出版社 3 2 1962 3 7
XW3002 中国文学史 章培恒、骆玉明 上海文艺出版社 2 2 2000 4 8
XW3003 中国古代文学史 郭预衡 上海古籍出版社 4 2 1998 5 9
XW3004 中国分体文学史 李修生、赵义山 上海古籍出版社 2 2 2000 6 6
XW3005 中国散文发展史 张梦新 杭州大学出版社 3 1 1996 7 11
XW3006 中国传记文学发展史 陈兰村 语文出版社 5 1 1999 1 12
XW3007 中国诗史 陆侃如、冯沅君 人发文学出版社 3 1 1983 9 13
XW3008 中国诗史 日吉川幸次郎 安徽文艺出版社 2 0 1986 10 4
XW3009 中国诗话史 蔡镇楚 湖南文艺出版社 4 1 1988 6 15
XW3010 中国古典小说史论 杨义 人民出版社 2 1 1998 12 16
XW3011 中国古典小说史论 美夏志清 江西人民出版社 3 1 2001 10 2
XW3012 中国小说史学史长编 胡从经 上海文艺出版社 5 0 1998 7 18
XW3013 中国戏曲通史 张庚、郭汉城 中国戏曲出版社 3 0 1987 9 1
XW3014 中国古典文学研究史 郭英德等 中华书局 2 0 1995 3 20
XW3015 中国主平点文学史 孙琴安 上海社会科学院出版社 4 0 1999 3 7
XW3016 中国古典诗歌接受史研究 陈文忠 安徽大学出版社 2 0 1998 4 8
XW3027 庄骚传播接受史综论 尚永亮 文化艺术出版社 3 0 2000 5 9
XW3030 中古文学史论著 王瑶 上海古籍出版社 5 0 1982 6 6
XW3031 唐五代文学编年史 傅璇琮 辽宁教育出版社 3 0 2000 7 11
XW3032 宋元戏曲史 王国维 华东师范大学出版社 2 0 1995 1 12
XW3033 明代小说史 陈大康 上海文艺出版社 4 0 2000 9 13
XW3034 中国诗学体系论 陈良运 中国社会科学出版社 2 0 1992 10 4
XW3035 中国古代接受诗学 邓新华 武汉大学出版社 3 0 2000 6 15
XW3036 中国叙事学 杨义 人民出版社 5 0 1998 1 16
XW3037 中国小说叙事模式的转变 陈平原 上海人民出版社 3 0 1988 10 2
XW3038 中国的神话世界 王孝廉（台湾） 作家出版社 2 1 1991 7 18
XW3039 中国神话论文选萃（上下） 马昌仪 中国广播电视出版社 4 0 1994 9 1
XW3040 中国神话哲学 叶舒宪 中国社会科学出版社 2 0 1992 3 20
XW3041 先秦叙事研究 傅延修 东方出版社 3 0 1999 3 28
XW3016 中国古典诗歌接受史研究 陈文忠 安徽大学出版社 2 0 1998 4 8
XW3027 庄骚传播接受史综论 尚永亮 文化艺术出版社 3 0 2000 5 9
XW3030 中古文学史论著 王瑶 上海古籍出版社 5 0 1982 6 6
XW3031 唐五代文学编年史 傅璇琮 辽宁教育出版社 3 0 2000 7 11
XW3032 宋元戏曲史 王国维 华东师范大学出版社 2 0 1995 1 12
XW3033 明代小说史 陈大康 上海文艺出版社 4 0 2000 9 13
XW3034 中国诗学体系论 陈良运 中国社会科学出版社 2 0 1992 10 4
XW3035 中国古代接受诗学 邓新华 武汉大学出版社 3 0 2000 6 15
XW3036 中国叙事学 杨义 人民出版社 5 0 1998 1 16
XW3037 中国小说叙事模式的转变 陈平原 上海人民出版社 3 0 1988 10 2
XW3038 中国的神话世界 王孝廉（台湾） 作家出版社 2 1 1991 7 18
XW3039 中国神话论文选萃（上下） 马昌仪 中国广播电视出版社 4 2 1994 9 1
XW3040 中国神话哲学 叶舒宪 中国社会科学出版社 2 0 1992 3 20
XW3041 先秦叙事研究 傅延修 东方出版社 3 0 1999 3 28
XW3132 周易与中国文学 陈良运 百花洲文艺出版社 5 0 1999 4 29
XW3133 诗经的文化阐释 叶舒宪 湖北人民出版社 3 0 1994 5 27
XW3134 诗经与周代社会研究 孙作云 中华书局 2 0 1966 6 7
XW3135 魏晋玄学新论 徐斌 上海古籍出版社 4 0 2000 7 8
XW3136 门阀士族与永明文学 刘跃进 三联书店 2 1 1996 1 9
XW3137 唐诗学引论 陈伯海 东方出版中心 3 0 1996 9 6
XW3138 盛唐文学的文化透视 霍松林、傅绍良 陕西师范大学出版社 5 1 2000 10 11
XW3139 大历诗人研究 蒋寅 中华书局 3 0 1995 6 12
XW3140 唐宋词通话 吴熊和 浙江古籍出版社 2 0 1985 3 13
XW3141 宋代词学的审美理想 张惠民 人民文学出版社 4 0 1995 2 4
TP302 Ajax基础教程 事实上 人民邮电出版社 3 0 1980 6 5
TP304 Ajax开发精要--概念案例与框架 艰苦派 电子工业出版社 3 0 1995 4 2
TP305 Ajax修炼之道--Web入门 哦批评 电子工业出版社 1 0 2005 7 1
TP306 ARM嵌入式系统实验教程(二) 往往外 航空航天大学出版社 2 0 1993 8 20
TP307 ARM嵌入式系统实验教程(三) 亲切 航空航天大学出版社 1 0 2007 5 3
TP308 ARM体系结构与编程 白不能 清华大学出版社 1 0 2009 7 10
TP309 ARM微控制器基础与实战 仍然如 航空航天大学出版社 2 0 2013 10 3
TP310 ASP.NET开发指南 谈话感 人民邮电出版社 1 1 2010 8 25
TP311 J2ME开发精解 督导 电子工业出版社 1 0 2008 5 9
TP312 多智能体模型与实验 饿额 清华大学出版社 1 0 2012 7 19
TP313 关于知识的本体论研究 如同眼 巴蜀书社 1 0 2013 1 19
TP314 机器学习及其应用 轧花机 清华大学出版社 1 0 2012 1 19
TP315 基于MATLAB的系统分析与设计 搞活机 西安电子科技大学 1 0 2012 1 19
TP316 计算机语料库的建设与应用 飞过海 清华大学出版社 1 0 1991 1 19
TP317 计算语言学前瞻 各个 商务印书馆 1 0 2012 1 19
F120 科学计算导论 按时的 清华大学出版社 2 0 2012 1 19
F121 嵌入式实时操作系统ucos-II 方法他 航空航天大学出版社 1 1 2012 3 19
F122 嵌入式系统设计与实践 好看 航空航天大学出版社 2 1 2012 1 19
F123 嵌入式系统设计与应用开发 由于与 航空航天大学出版社 2 2 2011 7 19
F124 人工神经网络与模拟进化计算 下风格 清华大学出版社 2 1 2012 1 19
F125 数据结构——Java语言描述 饿额 清华大学出版社 2 1 2012 5 19
F126 数据库原理 共同 清华大学出版社 1 0 2012 1 19
G543 数据挖掘实用机器学习技术 天天 机械工业出版社 3 1 2012 2 19
G544 无线网络原理 明明内 科学出版社 2 0 2012 1 19
G545 语义网简明教程 仆仆和 高等教育出版社 2 1 2012 9 19
G546 语义信息模型及应用 自治州 电子工业出版社 2 0 2012 1 19
G547 智能Agent及在网络中的应用 彻底 邮电大学出版社 2 0 2012 8 19
G548 做最好的自己 由于 人民出版社 1 0 2014 1 19